{
  "name": "aws-amplify-exports-serverless-plugin",
  "version": "1.0.0",
  "description": "A plugin for the Serverless Framework that outputs the aws_export file AWS Amplify artifacts based on the deployed resources.",
  "keywords": [
    "serverless",
    "plugin",
    "aws",
    "cloudformation",
    "amplify"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrilliams/aws-amplify-exports-serverless-plugin.git"
  },
  "author": "Adrian Hall <adrianha@amazon.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chrilliams/aws-amplify-exports-serverless-plugin/issues"
  },
  "homepage": "https://github.com/chrilliams/aws-amplify-exports-serverless-plugin#readme",
  "scripts": {
    "build": "echo 'No build is required right now'"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "json-stable-stringify-pretty": "^1.2.0"
  },
  "peerDependencies": {
    "serverless": "1.x"
  }
}
